<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Google search</title>
    <script src='https://code.jquery.com/jquery-3.2.1.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/typeit/4.4.1/typeit.min.js'></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>

      body {
        width: 80vw;
        height: 80vh;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;

      }

      .ui {
        width: 50%;
        font-family: 'Montserrat', sans-serif;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
      }

      .searchbox {
        width: 100%;
        border: 1px solid #c3c3c3;
        padding: 0.5rem 0.2rem 0.5rem 0.2rem;
        box-shadow: 1px 1px 5px #c3c3c3;
      }

      #googleLogo {
        width: 40%;
      }

      .googleButtons {
        margin-top: 1.5rem;
        flex-direction: row;
      }

      .btn-google {
              flex: 0.3;
              padding: 0.5rem 1rem 0.5rem 1rem;
              font-size: 1rem;
              background-image: -webkit-linear-gradient(#f5f5f5, #f1f1f1);
              background-image: -o-linear-gradient(#f5f5f5, #f1f1f1);
              background-image: linear-gradient(#f5f5f5, #f1f1f1);
              color: grey;
              border: 1px solid #f8f8f8;
              border-radius: 2px;
              font-weight: bold;
              font-family: arial,sans-serif;
            }

      .btn-google:hover {
        border: 1px solid #c6c6c6;
        color: #222;
      }


    </style>
  </head>
  <body>

    <div class="ui">
      <img src='images/google.png' id='googleLogo' alt='Google Logo' />
      <p class='searchbox'></p>
      <div class="googleButtons">
        <button id='search' class='btn-google'>Google Search</button>
        <button id='lucky' class='btn-google'>I'm Feeling Lucky</button>
      </div>


      </div>

    </div>



    <script>

      let pauseDel = 700
      let pauseWrite = 200

      $('.searchbox').typeIt({
        speed: 80,
        lifeLike: true,
        autoStart: true,
        callback: finishedTyping
      })
      .tiType('JavaScript')
      .tiPause(pauseDel)
      .tiDelete(10)
      .tiPause(pauseWrite)
      .tiType('Python')
      .tiPause(pauseDel)
      .tiDelete(6)
      .tiPause(pauseWrite)
      .tiType('C##')
      .tiPause(pauseDel)
      .tiDelete(3)
      .tiPause(pauseWrite)
      .tiType('Java')
      .tiPause(pauseDel)
      .tiDelete(4)
      .tiPause(pauseWrite)
      .tiSettings({speed: 60})
      .tiType('Find out which programming language was bing-ed th')
      .tiPause(300)
      .tiDelete(10)
      .tiPause(100)
      .tiType('googled the most!')

      function finishedTyping(){

      }

    </script>

  </body>
</html>

<script src="typer.js"></script>
